* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #202020;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card-container {
  width: 50rem;
  height: 35rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 7rem;
}

.card {
  display: flex;
  align-items: flex-end;
  position: relative;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  transition: 400ms ease;
}

.card:hover {
  scale: 1.025;
  cursor: pointer;
  box-shadow: 
    rgba(0,0,0,0.2) 12px 12px 16px;
}

.card:nth-child(1) {
  background-image: url('./img/food1.jpg');
}

.card:nth-child(2) {
  background-image: url('./img/food2.jpg');
}

.card-info {
  content: '';
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: rgba(32, 32, 32, 0.7);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  opacity: 0;
  transition: 500ms ease;
}

.card-info:hover {
  opacity: 1;
}

.title {
  text-transform: uppercase;
  font-size: medium;
  font-weight: bold;
  margin-left: 2em;
}

.text {
  font-size: small;
  margin-left: 3em;
  margin-top: 2em;
}